<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>My Image Gallery</title>
        <style>
            .btn{
            background-color:brown;
            padding: 20px;
            border-radius: 30px;
            margin-top: 10px;
			margin-left: 10px;
			color: whitesmoke;
			
            
		}
		.srch{
			width: 50%;
			padding: 10px;
			color: red;
			border: 2px solid blue;
			background-color: antiquewhite;
			border-radius: 10px;
			margin-top: 20px;
			margin-left: 20px;
			
		}
		.src{
			border: 2px solid burlywood;
			padding: 10px;
			border-radius: 10px;
		
		}
        </style>
	</head>
	<body>
        
       
		<nav class="bg-slate-900 p-4 text-gray-50">
			<p class="h1 text-4xl text-center">
				Institute of Software Technologies
			</p>
		</nav>


		<form >
			<div class=”search-box”>
			<input type="text" placeholder="Search" name="search" id="search_btn" class="srch">
			<button type="submit" class="src" id="src_btn">search</button>
			</div>
		</form>



		
        <button  id="front_end" class="btn"  > front_end button </button>
		<button  id="design" class="btn"  > Design  </button>
		<button  id="backend" class="btn"  > backEnd button </button>
		<div id="root" class="flex flex-wrap gap-3 p-2">
			
		</div>
        
        <script src="app.js">
            
        </script>
	</body>
</html>